{
  "name": "cirullino_js",
  "version": "1.0.0",
  "description": "a telegam bot to play cirulla card fame",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node -r esm src/main.js",
    "dev": "nodemon --exec babel-node src/main.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "esm": "^3.2.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabriFila/cirullino_js.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "cards"
  ],
  "author": "GabriFila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabriFila/cirullino_js/issues"
  },
  "homepage": "https://github.com/GabriFila/cirullino_js#readme"
}
